# open-ftth-search-indexer

./: Dockerfile  README.md  open-ftth-search-indexer.sln
src/: OpenFTTH.SearchIndexer.csproj  Program.cs  Startup.cs  appsettings.json
src/Config/: DatabaseSetting.cs  KafkaSetting.cs  KafkaSettings.cs  TypesenseSetting.cs
src/Consumer/: AdressConsumer.cs  IAddressConsumer.cs
src/Database/: IPostgresWriter.cs  PSQLWriter.cs
src/Internal/: HostConfig.cs
src/Model/: Adress.cs  RouteNode.cs
src/OpenFTTH.SearchIndexer/: OpenFTTH.SearchIndexer.csproj  Program.cs  Startup.cs
src/OpenFTTH.SearchIndexer/Address/: Adress.cs  AdressConsumer.cs
src/OpenFTTH.SearchIndexer/Config/: KafkaSetting.cs
src/OpenFTTH.SearchIndexer/Consumer/: AdressConsumer.cs  IAddressConsumer.cs
src/OpenFTTH.SearchIndexer/Internal/: HostConfig.cs
src/OpenFTTH.SearchIndexer/Model/: Adress.cs
src/OpenFTTH.SearchIndexer/Serialization/: DatafordelerEventDeserializer.cs  ToposConfigSerializationExtension.cs
src/Serialization/: DatafordelerEventDeserializer.cs  KafkaSslExtension.cs
